<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#circuits.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(240,250)" to="(610,250)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(610,170)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(540,130)" to="(750,130)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(710,260)" to="(830,260)"/>
    <wire from="(200,290)" to="(510,290)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(660,270)" to="(830,270)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <comp lib="6" loc="(321,472)" name="Text">
      <a name="text" val="h2=q1'*V"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(770,505)" name="Text">
      <a name="text" val="q3'=!h3*q3+h3*!q3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(527,191)" name="Text">
      <a name="text" val="q2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(770,434)" name="Text">
      <a name="text" val="q1'=!h1*q1+h1*!q1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(316,281)" name="Text"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,204)" name="Text">
      <a name="text" val="h2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(540,290)" name="T flip flop with reset"/>
    <comp lib="6" loc="(527,271)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(240,660)" name="D Flip-Flop"/>
    <comp lib="6" loc="(162,279)" name="Text"/>
    <comp lib="6" loc="(542,471)" name="Text">
      <a name="text" val="q2=!h2*q2(i-1) + h2*!q2(i-1)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(392,282)" name="Text">
      <a name="text" val="h1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(540,130)" name="T flip flop with reset"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(742,238)" name="Text">
      <a name="text" val="q2'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,650)" name="Pin"/>
    <comp lib="4" loc="(390,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(770,470)" name="Text">
      <a name="text" val="q2'=!h2*q2+h2*!q2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Ground"/>
    <comp lib="6" loc="(541,435)" name="Text">
      <a name="text" val="q1=!h1*q1(i-1) + h1*!q1(i-1)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(543,505)" name="Text">
      <a name="text" val="q3=!h3*q3(i-1) + h3*!q3(i-1)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(712,319)" name="Text">
      <a name="text" val="q1'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(540,210)" name="T flip flop with reset"/>
    <comp lib="6" loc="(420,352)" name="Text"/>
    <comp lib="6" loc="(189,312)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(337,506)" name="Text">
      <a name="text" val="h3=q1'*q2'V"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(395,125)" name="Text">
      <a name="text" val="h3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(302,434)" name="Text">
      <a name="text" val="h1=V"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(758,110)" name="Text">
      <a name="text" val="q3'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(527,111)" name="Text">
      <a name="text" val="q3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
